<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixsar</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header Part -->
  <header class="site-header">
    <div class="container">
      <div class="header-inner row middle">
        <div class="header-logo">
          <img src="images/logo.svg" alt="logo">
        </div>
        <nav class="site-nav">
          <ul class="nav-list row middle">
            <li class="nav-item"><a href="index.html" class="nav-link">Bosh sahifa</a></li>
            <li class="nav-item active"><a href="#" class="nav-link">Xizmatlar</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Jamoa</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Kontaktlar</a></li>
          </ul>
        </nav>
        <div class="header-btn">
          <a class="nav-tel" href="tel:+998-90-921-37-11">+998 90 921 37 11</a>
        </div>
      </div>
    </div>
  </header>
<main>
  <section id="services-page">
    <div class="container">
      <h2 class="services-heading">Xizmatlar</h2>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.</p>
    </div>
  </section>
  <section class="services-page-list">
    <div class="container">
      <ul class="page-list">
        <li class="page-item row between">
          <div class="page-img">
            <img src="images/website.svg" alt="website">
          </div>
          <div class="page-desc">
            <h3 class="subheading">Sayt tuzish</h3>
            <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
            <ul class="page-sub-list">
              <li class="sub-item">lending</li>
              <li class="sub-item">vizitka</li>
              <li class="sub-item">korporativ</li>
              <li class="sub-item">internet do’kon</li>
              <li class="sub-item">maxsus</li>
            </ul>
            <ul class="services-btns row">
              <li class="btn-items"><a href="#" class="btn services-btn">Buyurtma berish</a></li>
              <li class="btn-items"><a href="#" class="btn services-btn">Xizmatlar sahifasiga o’tish</a></li>
            </ul>
          </div>
        </li>
        <li class="page-item row between">
          <div class="page-img">
            <img src="images/bot.svg" alt="website">
          </div>
          <div class="page-desc">
            <h3 class="subheading">Telegram bot tuzish</h3>
            <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
            <ul class="page-sub-list">
              <li class="sub-item">kontakt bot</li>
              <li class="sub-item">ballar yig’ish</li>
              <li class="sub-item">yetkazib berish</li>
              <li class="sub-item">Telegram oldi-sotdi</li>
              <li class="sub-item">maxsus</li>
            </ul>
            <ul class="services-btns row">
              <li class="btn-items"><a href="#" class="btn services-btn">Buyurtma berish</a></li>
              <li class="btn-items"><a href="#" class="btn services-btn">Xizmatlar sahifasiga o’tish</a></li>
            </ul>
          </div>
        </li>
        <li class="page-item row between">
          <div class="page-img">
            <img src="images/smm.svg" alt="website">
          </div>
          <div class="page-desc">
            <h3 class="subheading">SMM</h3>
            <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
            <ul class="page-sub-list">
              <li class="sub-item">lending</li>
              <li class="sub-item">vizitka</li>
              <li class="sub-item">korporativ</li>
              <li class="sub-item">internet do’kon</li>
              <li class="sub-item">maxsus</li>
            </ul>
            <ul class="services-btns row">
              <li class="btn-items"><a href="#" class="btn services-btn">Buyurtma berish</a></li>
              <li class="btn-items"><a href="#" class="btn services-btn">Xizmatlar sahifasiga o’tish</a></li>
            </ul>
          </div>
        </li>
        <li class="page-item row between">
          <div class="page-img">
            <img src="images/design.svg" alt="website">
          </div>
          <div class="page-desc">
            <h3 class="subheading">Grafik dizayn</h3>
            <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
            <ul class="page-sub-list">
              <li class="sub-item">logotip</li>
              <li class="sub-item">korporativ stil</li>
              <li class="sub-item">brending</li>
              <li class="sub-item">internet do’kon</li>
              <li class="sub-item">ijtimoiy tarmoq sahifalari uchun posterlar</li>
            </ul>
            <ul class="services-btns row">
              <li class="btn-items"><a href="#" class="btn services-btn">Buyurtma berish</a></li>
              <li class="btn-items"><a href="#" class="btn services-btn">Xizmatlar sahifasiga o’tish</a></li>
            </ul>
          </div>
        </li>
        <li class="page-item row between">
          <div class="page-img">
            <img src="images/crm.svg" alt="website">
          </div>
          <div class="page-desc">
            <h3 class="subheading">CRM tizimlar</h3>
            <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
            <ul class="page-sub-list">
              <li class="sub-item">lending</li>
              <li class="sub-item">vizitka</li>
              <li class="sub-item">korporativ</li>
              <li class="sub-item">internet do’kon</li>
              <li class="sub-item">maxsus</li>
            </ul>
            <ul class="services-btns row">
              <li class="btn-items"><a href="#" class="btn services-btn">Buyurtma berish</a></li>
              <li class="btn-items"><a href="#" class="btn services-btn">Xizmatlar sahifasiga o’tish</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- Form Part -->
    <section id="site-form">
      <div class="text-content form-content">
        <h3 class="heading">Buyurtma berish</h3>
          <p class="text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
      </div>
      <form class="form center">
        <input type="text" placeholder="Ismingiz">
        <input type="tel" placeholder="Telefon raqamingiz">
        <select class="form-select">
          <option>Xizmat turi</option>
          <option>Xizmat turi</option>
        </select>
        <button class="btn form-btn" type="submit">Buyurtma berish</button>
      </form>
    </section>
  </main>

  <!-- Footer Part -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner row">
        <div class="copyright">
          <h3 class="subheading">Copyright 2020</h3>
          <p class="footer-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div>
        <nav class="footer-nav">
          <h3 class="subheading">Sayt sahifalari</h3>
          <ul class="footer-list">
            <li class="footer-item"><a href="#" class="footer-link">Bosh sahifa</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Xizmatlar</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Portfolio</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Jamoa</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Blog</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Kontaktlar</a></li>
          </ul>
        </nav>
        <div class="socials">
          <h3 class="subheading">Biz internetda</h3>
          <ul class="socials-list">
            <li class="socials-item"><a href="#" class="socials-link">Telegram</a></li>
            <li class="socials-item"><a href="#" class="socials-link">Facebook</a></li>
            <li class="socials-item"><a href="#" class="socials-link">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>